events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;
        root /var/www/;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
