events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;

        location /admin/ {
            proxy_pass http://admin/;
        }

        location /admin {
            proxy_pass http://admin/;
        }

        location /client/ {
            proxy_pass http://client/;
        }

        location /client {
            proxy_pass http://client/;
        }

        location / {
            proxy_pass http://main/;
        }
    }
}
